* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #000000;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: #0078ff;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}
.nav-links a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.1s;
}
.nav-links a:hover {
    color: #0078ff;
}
.hero {
    height: 80vh;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    position: relative;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.hero-buttons .btn {
  text-decoration: none;
    padding: 10px 25px;
    font-weight: 600;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}
.primary {
    background: #473c9a;
    color: rgb(0, 0, 0);
}

.secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
}
.features {
    padding: 60px 50px;
    background: #87b6a7;
    text-align: center;
}

.features h2 {
    font-size: 3rem;
    margin-bottom: 40px;
}
.feature-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.feature-card {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.feature-card:hover {
    transform: translateY(-5px);
}
.price {
    display: block;
    margin-top: 10px;
    font-weight: 700;
    color: #0078ff;
}
.best-value {
    border: 2px solid #0078ff;
    background-color:#fff;
    }
.reviews {
    padding: 60px 50px;
    background: #72727e;
    text-align: center;
}
.reviews-card {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.1s;
}
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.reviews-card:hover {
    transform: translateY(-4px);
}
.footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 20px 10px;
}
.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    color: #0078ff;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
